# different-kinds-of-demo

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/example/algorithm/string/: KMP.java
apachecommonscli/: pom.xml
apachecommonscli/src/main/java/com/nooices/apachecommonscli/: ApacheCommonsCLIDemo.java  ApacheCommonsCliDemo.java  ApachecommonscliApplication.java
apachecommonscli/src/main/java/com/nooices/apachecommonscli/demo/: ApacheCommonsCliDemo.java
apachecommonscli/src/main/java/com/nooices/apachecommonscli/util/: CmdUtil.java  OptionsUtil.java
apachecommonscli/src/test/java/com/nooices/apachecommonscli/: ApacheCommonsCliDemoTest.java  ApachecommonscliApplicationTests.java
logback/: pom.xml
logback/src/main/java/com/nooices/logback/: LogbackApplication.java
logback/src/main/java/com/nooices/logback/demo/: LogAppenderDemo.java  LogLevelDemo.java  SimpleDemo.java
logback/src/main/java/com/nooices/logback/util/: CmdUtil.java  OptionsUtil.java  PrintLogUtil.java
logback/src/main/resources/: logback-spring.xml
logback/src/test/java/com/nooices/logback/: LogbackApplicationTests.java
netty/: pom.xml
netty/src/main/java/com/example/netty/config/: NettyConfig.java
netty/src/main/java/com/example/netty/handler/: MyWebSocketHandler.java
netty/src/main/java/com/example/netty/start/: BaseServer.java  NettyServer.java
netty/src/main/resources/: application.yml
others/: pom.xml
others/src/main/java/com/example/others/: OthersApplication.java
others/src/main/java/com/example/others/gzip/: CompressStrToGZip.java  DecompressGZipFile.java  gzip_demo.json
others/src/test/java/com/example/others/: OthersApplicationTests.java
spring/: pom.xml
spring/src/main/java/com/example/spring/bean/: User.java
spring/src/main/java/com/example/spring/config/: DemoConfig.java
spring/src/main/java/com/example/spring/controller/: ScopePrototypeController.java  ScopeRequestController.java
spring/src/main/java/com/example/spring/demo/: DemoCommandLineRunner.java  SortACommandLineRunner.java  SortBCommandLineRunner.java
spring/src/main/java/com/example/spring/json/: RegexJson.java
spring/src/main/java/com/example/spring/scope/bean/: RequestBean.java  SessionBean.java
spring/src/main/java/com/example/spring/scope/controller/: SessionAndRequestController.java
spring/src/main/java/com/example/spring/scope/instance/: BeanInstance.java
spring/src/main/resources/: application.properties
src/main/java/com/nooices/demo/: DemoApplication.java
src/test/java/com/nooices/demo/: DemoApplicationTests.java
